{
  "name": "arc-orbita",
  "private": true,
  "description": "Arc Orbita website",
  "version": "1.0.0",
  "author": "benstyles",
  "dependencies": {
    "maybes": "^0.2.3",
    "next": "^5.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "flow": "flow --color=always",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.2",
    "eslint-config-mealsup": "^2.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-eslint-comments": "^2.0.2",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "^3.2.1",
    "flow-bin": "^0.66.0",
    "prettier": "^1.11.1"
  }
}
